<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-size: 25px;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        <link rel="stylesheet" href="computer.css">
        <title>layout</title>
    </head>
    <body>
        <div id="azzurro" style="background-color: aqua;">azzurro</div>
        <div id="verde" style="background-color: green;">verde</div>
        <div id="rosso" style="background-color:red">rosso</div>
        <div id="arancione" style="background-color: orange;">arancione</div>
    </body>
</html>